<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PRODUCTSDB">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="int" Nullable="false" />
    <Property Name="PRODUCTNAME" Type="varchar(max)" Nullable="false" />
    <Property Name="IMAGE" Type="varchar(max)" />
    <Property Name="PRICE" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="PRODUCTSDB" EntityType="Self.PRODUCTSDB" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>