<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
<style>
*{
    padding: 5px;
    margin: 5px;
    /* background-color: antiquewhite; */
    color: blue;
    font-family: 'Times New Roman', Times, serif;

}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;

}
li{
    display: inline-block;
    border-radius: 20px;
    background-color: rgb(73, 211, 216);
    padding: 8px;
}
li:hover{
    background-color: rgb(187, 103, 0);
    
}
body{
    background-color: blanchedalmond;
}
nav{
    border: 2px solid black;
    padding: 5px;
}

</style>
</head>
<body>
    <h1>Internal  CSS</h1>
    <nav>
        <ul>
        <li><a href="css_basic_inline.html">Basic</a></li>
        <li><a href="css_internal.html">Internal CSS</a></li>
        <li><a href="css_external.html">External CSS</a></li>
        <li> <a href="textFormating.html">TextFormating</a></li>
        <li><a href="imageFormating">ImageFormating</a></li>
    </ul>
    </nav>
    <hr>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </hr>
</body>
</html>